@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

/* Reset some default styles */
* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: white;
}

i {
    margin: 5px;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

.left {
    background: #202123;
    width: 16%;
    position: relative;
    overflow-y: auto; /* Enable scrolling for chat history */
}

.new_chat {
    display: flex;
    align-items: center;
    gap: 3px;
    transition: 200ms;
    color: white;
    cursor: pointer;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 5px;
    flex-shrink: 0;
    padding: 10px 20px;
}

.new_chat:hover {
    background-color: rgba(129, 129, 129, 0.1);
}

.new_chat i {
    fill: none;
    stroke: currentcolor;
    stroke-width: 12px;
    height: 16px;
    width: 16px;
}

.chat_history {
    margin: 1rem 0.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: auto;
    height: auto;
    gap: 0.3rem;
}

.chat_history .history {
    display: flex;
    align-items: center;
    padding: 0.7rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
    width: 97%;
    text-align: left;
    transition: background-color 0.3s;
}

.chat_history .history:hover {
    background-color: rgba(52, 53, 65, 1);
}

.history .buttons i {
    padding: 7px;
    border-radius: 1rem;
    font-size: 1rem;
}

.settings {
    position: absolute;
    bottom: 1px;
    border-top: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90%;
    left: 10px;
    height: max-content;
    padding-top: 0.5rem;
    padding-bottom: 0.8rem;
}

.setting .upgrade {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
    gap: 1.5rem;
    border-radius: 5px;
    width: 100%;
}

.settings button {
    background: transparent;
    color: white;
    width: 60%;
    border: none;
    padding: 0.5rem;
    font-size: 13px;
}

.upgrade .upgrade-new {
    border-radius: 0.375rem;
    background-color: #fde68a;
    padding-left: 0.375rem;
    padding-bottom: 0.125rem;
    padding-top: 0.125rem;
    padding-right: 0.375rem;
    font-size: 0.75rem;
    font-weight: 700;
    color: #2d3748;
}

.settings .upgrade:hover,
.settings .profile:hover {
    background-color: rgba(52, 53, 65, 1);
    transition: 200ms;
    cursor: pointer;
}

.settings .profile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    text-align: center;
    padding: 5px 20px;
    border-radius: 5px;
    position: relative;
}

.settings .profile .user {
    display: flex;
    justify-self: center;
    align-items: center;
    gap: 1rem;
}

.card-img {
    border-radius: 1rem;
}

.user h3 {
    font-size: 12px;
}

.right {
    background-color: #343541;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding-bottom: 200px;
}

h1 {
    font-weight: 800;
    position: sticky;
    top: 20px;
    margin-bottom: 20px;
    color:#3e3f4b;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-top: 4rem;
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    flex-direction: column;
}

.item i,
.item p {
    margin: 5px;
    font-size: 20px;
}

.item_query {
    margin-top: 1rem;
}

.items .item button {
    width: 100%;
    font-size: 15px;
    padding: 0.75rem;
    background-color: #3e3f4b;
    border-radius: 0.7rem;
    margin: 0.4rem;
    color: white;
    border: none;
}

.items .item:nth-child(1) button:hover {
    background-color: #202123;
    cursor: pointer;
}

.input {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 10px;
    box-sizing: border-box;
}

.input .flex {
    display: flex;
    align-items: center;
}

.input input {
    flex: 1;
    padding: 1rem;
    border-radius: 0.3rem;
    border: none;
    outline: none;
    background-color: #40414f;
    color: white;
}

.input button {
    margin-left: 10px;
    padding: 1rem;
    color:white;
    background-color: #3e3f4b; /* Color adjusted to match ChatGPT button */
    border: none;
    outline: none;
    cursor: pointer;
}

.input p {
    color: gray;
    text-align: center;
    font-size: 12px;
    margin-top: 10px;
}


  
